DATABASE_URL='postgresql://neondb_owner:npg_whXjRuQqHf39@ep-winter-mouse-a16mo6rk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWxhbWItOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wVfqeny2Q1tuDdlX4OUXij92sMxB2JjJuPFaUDhuRg

GEMINI_API_KEY=AIzaSyBM3GGgKWrQh5pzlhFZDkUrJMNETs_3orw